<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fP-QI-iw9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produkte-->
        <scene sceneID="DWu-vR-Syt">
            <objects>
                <viewController id="N2e-8B-NBK" customClass="ProductViewController" customModule="Warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kV-WQ-bi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-0Q-4UM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Gcw-In-1SO" detailTextLabel="NKt-iL-bgl" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="1Hm-wX-SO9">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hm-wX-SO9" id="d6Y-Fc-S72">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcw-In-1SO">
                                                    <rect key="frame" x="15" y="25" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKt-iL-bgl">
                                                    <rect key="frame" x="14.999999999999996" y="48.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N2e-8B-NBK" id="nU4-vX-uac"/>
                                    <outlet property="delegate" destination="N2e-8B-NBK" id="lqQ-zi-iYB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7EZ-0Q-4UM" firstAttribute="bottom" secondItem="Za4-Cj-UZO" secondAttribute="bottom" id="3I8-wl-Ec4"/>
                            <constraint firstItem="7EZ-0Q-4UM" firstAttribute="top" secondItem="Za4-Cj-UZO" secondAttribute="top" id="W9G-Cl-qpm"/>
                            <constraint firstItem="7EZ-0Q-4UM" firstAttribute="leading" secondItem="Za4-Cj-UZO" secondAttribute="leading" id="coK-Pr-1Wc"/>
                            <constraint firstItem="7EZ-0Q-4UM" firstAttribute="trailing" secondItem="Za4-Cj-UZO" secondAttribute="trailing" id="wJV-ez-HzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Za4-Cj-UZO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produkte" id="C1D-rk-Qyr">
                        <barButtonItem key="rightBarButtonItem" image="icons8-circled_right_2_filled" id="lDL-FG-Rb0">
                            <connections>
                                <action selector="forwardAction:" destination="N2e-8B-NBK" id="aI7-HR-moZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forward" destination="lDL-FG-Rb0" id="c81-oN-Imv"/>
                        <outlet property="mytbl" destination="7EZ-0Q-4UM" id="QGN-b0-BTf"/>
                        <segue destination="wIj-Fh-HNK" kind="show" identifier="detail" id="ngQ-li-4QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn6-9e-hLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-536"/>
        </scene>
        <!--This is multiline title for navigation bar-->
        <scene sceneID="Dn1-IU-SZT">
            <objects>
                <viewController id="wIj-Fh-HNK" customClass="ProductDetailViewController" customModule="Warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeE-a1-0IB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="afI-mK-swu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ohK-DF-ZcK" detailTextLabel="iMK-hf-88e" style="IBUITableViewCellStyleSubtitle" id="s47-JX-lWM">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s47-JX-lWM" id="Xze-N2-xXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohK-DF-ZcK">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMK-hf-88e">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wIj-Fh-HNK" id="ER6-Os-MxD"/>
                                    <outlet property="delegate" destination="wIj-Fh-HNK" id="5sc-3O-D1C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afI-mK-swu" firstAttribute="trailing" secondItem="JxY-ih-rqQ" secondAttribute="trailing" id="JAI-pW-Y1g"/>
                            <constraint firstItem="afI-mK-swu" firstAttribute="top" secondItem="JxY-ih-rqQ" secondAttribute="top" id="Uhh-jg-zDd"/>
                            <constraint firstItem="afI-mK-swu" firstAttribute="leading" secondItem="JxY-ih-rqQ" secondAttribute="leading" id="YPz-O5-j6j"/>
                            <constraint firstItem="afI-mK-swu" firstAttribute="bottom" secondItem="JxY-ih-rqQ" secondAttribute="bottom" id="q94-bN-KUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxY-ih-rqQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="This is multiline title for navigation bar" id="tuq-1V-fvT">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="S5p-cp-rGx">
                            <connections>
                                <action selector="uploadAction:" destination="wIj-Fh-HNK" id="7oB-dE-QOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytbl" destination="afI-mK-swu" id="Zsr-wb-UUc"/>
                        <outlet property="upload" destination="S5p-cp-rGx" id="P92-r4-BCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UQ-AP-shj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-539.40886699507394"/>
        </scene>
        <!--Über uns-->
        <scene sceneID="kVJ-J3-XSm">
            <objects>
                <viewController id="HJi-WG-yIt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhd-3w-r7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-LC-zK7">
                                <rect key="frame" x="16" y="115" width="341" height="101.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Die App dient dazu um Lagerbestand, welches durch eine Inventur stattfinden kann, aufzunehmen oder und Wareneingang und Warenausgang zu protokollieren</string>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© DoWellApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-rs-qpU">
                                <rect key="frame" x="16" y="693" width="341" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored by © Warehouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="usC-Il-zlW">
                                <rect key="frame" x="16" y="72" width="341" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-EL-vTv">
                                <rect key="frame" x="17" y="312.66666666666669" width="341" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the icons : Icons8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-Xf-D7j">
                                <rect key="frame" x="95" y="616" width="185" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="what we use!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-lV-j4K">
                                <rect key="frame" x="16" y="401.33333333333331" width="341" height="40.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="https://icons8.com/" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-u3-SLA">
                                <rect key="frame" x="18" y="644" width="341" height="40.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdK-lV-j4K" firstAttribute="height" secondItem="Nhd-3w-r7r" secondAttribute="height" multiplier="1:20" id="9RT-8y-KYD"/>
                            <constraint firstItem="8l1-LC-zK7" firstAttribute="top" secondItem="usC-Il-zlW" secondAttribute="bottom" constant="19" id="BwL-6c-NGc"/>
                            <constraint firstItem="usC-Il-zlW" firstAttribute="width" secondItem="qdK-lV-j4K" secondAttribute="width" id="I8S-hc-cK8"/>
                            <constraint firstItem="lfA-rs-qpU" firstAttribute="width" secondItem="7Nu-u3-SLA" secondAttribute="width" id="K2M-8E-Fni"/>
                            <constraint firstItem="usC-Il-zlW" firstAttribute="top" secondItem="UWL-6k-vWI" secondAttribute="top" constant="28" id="LFD-WE-Ftp"/>
                            <constraint firstItem="KBT-EL-vTv" firstAttribute="top" secondItem="8l1-LC-zK7" secondAttribute="bottom" constant="96.5" id="LiC-pg-oYD"/>
                            <constraint firstItem="lfA-rs-qpU" firstAttribute="leading" secondItem="UWL-6k-vWI" secondAttribute="leading" constant="16" id="Nv7-NU-2nq"/>
                            <constraint firstItem="Ame-Xf-D7j" firstAttribute="leading" secondItem="UWL-6k-vWI" secondAttribute="leading" constant="95" id="OiI-Di-T0M"/>
                            <constraint firstItem="Ame-Xf-D7j" firstAttribute="top" secondItem="qdK-lV-j4K" secondAttribute="bottom" constant="174.5" id="PT3-4I-qsn"/>
                            <constraint firstItem="7Nu-u3-SLA" firstAttribute="height" secondItem="Nhd-3w-r7r" secondAttribute="height" multiplier="1:20" id="Pbd-Mq-5P9"/>
                            <constraint firstItem="8l1-LC-zK7" firstAttribute="leading" secondItem="UWL-6k-vWI" secondAttribute="leading" constant="16" id="S6w-sI-UWI"/>
                            <constraint firstItem="UWL-6k-vWI" firstAttribute="bottom" secondItem="lfA-rs-qpU" secondAttribute="bottom" constant="18" id="SBv-YN-QOh"/>
                            <constraint firstItem="8l1-LC-zK7" firstAttribute="width" secondItem="Nhd-3w-r7r" secondAttribute="width" multiplier="1:1.1" id="UU2-x9-VaH"/>
                            <constraint firstItem="qdK-lV-j4K" firstAttribute="leading" secondItem="UWL-6k-vWI" secondAttribute="leading" constant="16" id="WVe-kq-uy1"/>
                            <constraint firstItem="8l1-LC-zK7" firstAttribute="height" secondItem="Nhd-3w-r7r" secondAttribute="height" multiplier="1:8" id="YA3-Rx-Pyp"/>
                            <constraint firstItem="usC-Il-zlW" firstAttribute="leading" secondItem="UWL-6k-vWI" secondAttribute="leading" constant="16" id="YxN-ax-i2f"/>
                            <constraint firstItem="KBT-EL-vTv" firstAttribute="width" secondItem="qdK-lV-j4K" secondAttribute="width" id="Z7l-VW-b79"/>
                            <constraint firstItem="7Nu-u3-SLA" firstAttribute="top" secondItem="Ame-Xf-D7j" secondAttribute="bottom" constant="4" id="cMm-xV-XBh"/>
                            <constraint firstItem="7Nu-u3-SLA" firstAttribute="width" secondItem="Nhd-3w-r7r" secondAttribute="width" multiplier="1:1.1" id="e6k-PW-pIU"/>
                            <constraint firstItem="qdK-lV-j4K" firstAttribute="width" secondItem="Nhd-3w-r7r" secondAttribute="width" multiplier="1:1.1" id="iQI-bQ-A30"/>
                            <constraint firstItem="7Nu-u3-SLA" firstAttribute="leading" secondItem="UWL-6k-vWI" secondAttribute="leading" constant="18" id="qbZ-ud-Fnu"/>
                            <constraint firstItem="UWL-6k-vWI" firstAttribute="bottom" secondItem="7Nu-u3-SLA" secondAttribute="bottom" constant="44.5" id="uZR-F0-5ye"/>
                            <constraint firstItem="KBT-EL-vTv" firstAttribute="leading" secondItem="UWL-6k-vWI" secondAttribute="leading" constant="17" id="yrW-sI-x3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWL-6k-vWI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="icons8-info_filled" id="p0M-wg-TmK">
                        <color key="badgeColor" red="0.21960784310000001" green="0.32156862749999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Über uns" id="e8W-N7-mTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiq-rE-PRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-527"/>
        </scene>
        <!--© Warehouse-->
        <scene sceneID="MFW-1g-NA9">
            <objects>
                <viewController id="zO8-kQ-l3H" customClass="MainTableViewController" customModule="Warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaN-zl-bIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nel-dp-1cQ">
                                <rect key="frame" x="0.0" y="59" width="375" height="660"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.22352941179999999" green="0.32156862749999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="0Ng-3S-zR0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="x3H-TJ-R0w" customClass="MainTableViewCell" customModule="Warehouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3H-TJ-R0w" id="LKg-M4-RDv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zO8-kQ-l3H" id="zeA-cL-GzO"/>
                                    <outlet property="delegate" destination="zO8-kQ-l3H" id="EXx-uk-qOi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-9s-08Q">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-pf-EyF">
                                <rect key="frame" x="273" y="727" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="list"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nel-dp-1cQ" firstAttribute="leading" secondItem="APg-6U-x4u" secondAttribute="leading" id="4pM-ll-ZNr"/>
                            <constraint firstItem="nel-dp-1cQ" firstAttribute="bottom" secondItem="APg-6U-x4u" secondAttribute="bottom" constant="-10" id="BRy-wl-Jv7"/>
                            <constraint firstItem="nel-dp-1cQ" firstAttribute="top" secondItem="VaN-zl-bIU" secondAttribute="top" constant="59" id="OeO-3a-WTb"/>
                            <constraint firstItem="6HL-9s-08Q" firstAttribute="centerY" secondItem="VaN-zl-bIU" secondAttribute="centerY" id="XNH-hw-4KB"/>
                            <constraint firstItem="nel-dp-1cQ" firstAttribute="trailing" secondItem="APg-6U-x4u" secondAttribute="trailing" id="hLW-X5-tTs"/>
                            <constraint firstItem="6HL-9s-08Q" firstAttribute="centerX" secondItem="VaN-zl-bIU" secondAttribute="centerX" id="u6f-Iq-X0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APg-6U-x4u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-barcode_scanner_2_filled" id="SXV-lI-utP"/>
                    <navigationItem key="navigationItem" title="© Warehouse" largeTitleDisplayMode="always" id="qNf-xc-aye">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-filter_filled" id="4Dn-rZ-W8W">
                            <color key="tintColor" red="0.22352941179999999" green="0.32156862749999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="filter:" destination="zO8-kQ-l3H" id="k6s-XK-Fnj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-barcode_scanner_2_filled" id="lfO-ei-uEm">
                            <color key="tintColor" red="0.22352941179999999" green="0.32156862749999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="scanBtnAct:" destination="zO8-kQ-l3H" id="BfS-qj-9Fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="0Ng-3S-zR0" id="Ww7-fQ-hqF"/>
                        <outlet property="indicator" destination="6HL-9s-08Q" id="KQz-k2-SbY"/>
                        <outlet property="mytbl" destination="nel-dp-1cQ" id="0zL-nv-5sL"/>
                        <outlet property="scanBtn" destination="lfO-ei-uEm" id="nMG-MF-T8b"/>
                        <outlet property="searchDisplayController" destination="Fbu-sL-BSX" id="uJL-TL-s6B"/>
                        <segue destination="tco-hD-jkm" kind="show" identifier="scan" id="iZP-OJ-dKy"/>
                        <segue destination="TCJ-6a-t8Z" kind="show" identifier="edit" id="CnO-ko-nB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Q-yY-ar5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vbf-r9-Tjp">
                    <connections>
                        <outlet property="delegate" destination="zO8-kQ-l3H" id="ozu-gB-2pt"/>
                        <outlet property="searchContentsController" destination="zO8-kQ-l3H" id="cOp-ML-Cjr"/>
                        <outlet property="searchResultsDataSource" destination="zO8-kQ-l3H" id="xA9-ui-1Cr"/>
                        <outlet property="searchResultsDelegate" destination="zO8-kQ-l3H" id="ZNa-li-cbz"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="oMp-RU-xSL">
                    <connections>
                        <outlet property="delegate" destination="zO8-kQ-l3H" id="YYL-wD-bJh"/>
                        <outlet property="searchContentsController" destination="zO8-kQ-l3H" id="Ndp-zG-SxT"/>
                        <outlet property="searchResultsDataSource" destination="zO8-kQ-l3H" id="dmT-Bf-FlL"/>
                        <outlet property="searchResultsDelegate" destination="zO8-kQ-l3H" id="wl3-R0-AlP"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Fbu-sL-BSX">
                    <connections>
                        <outlet property="delegate" destination="zO8-kQ-l3H" id="O1R-ZT-eev"/>
                        <outlet property="searchContentsController" destination="zO8-kQ-l3H" id="RS9-rK-mxl"/>
                        <outlet property="searchResultsDataSource" destination="zO8-kQ-l3H" id="lKO-HZ-FB7"/>
                        <outlet property="searchResultsDelegate" destination="zO8-kQ-l3H" id="SqM-1G-rDN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="167.73399014778326"/>
        </scene>
        <!--Exportieren-->
        <scene sceneID="RlG-qz-egV">
            <objects>
                <viewController id="KJu-Dj-aJS" customClass="ListViewController" customModule="Warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsZ-nq-Yje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-iV-OHM">
                                <rect key="frame" x="42" y="361" width="291" height="65"/>
                                <color key="backgroundColor" red="0.21758957209999999" green="0.47914150360000002" blue="0.96476280690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="7Hh-ob-uq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Exportieren">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exportieren:" destination="KJu-Dj-aJS" eventType="touchUpInside" id="qZ2-vd-QTU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-30-RUQ">
                                <rect key="frame" x="0.0" y="142" width="375" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="134"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zuletz Exportiert am 12.05.17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-qk-ehI">
                                <rect key="frame" x="0.33333333333334281" y="679" width="375" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email oder Airdrop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-8u-nK8">
                                <rect key="frame" x="16" y="443" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iq6-qk-ehI" firstAttribute="centerX" secondItem="dsZ-nq-Yje" secondAttribute="centerX" id="05H-Bh-g50"/>
                            <constraint firstItem="tCV-30-RUQ" firstAttribute="top" secondItem="MyQ-PO-qTJ" secondAttribute="top" constant="98" id="6Hc-jS-0cI"/>
                            <constraint firstItem="MyQ-PO-qTJ" firstAttribute="bottom" secondItem="Iq6-qk-ehI" secondAttribute="bottom" constant="29.670000000000002" id="8rR-zU-RLq"/>
                            <constraint firstItem="tCV-30-RUQ" firstAttribute="width" secondItem="dsZ-nq-Yje" secondAttribute="width" id="AIs-NI-W40"/>
                            <constraint firstItem="Qvt-8u-nK8" firstAttribute="top" secondItem="lVv-iV-OHM" secondAttribute="bottom" constant="29.333333333333314" id="Cnk-A3-NWi"/>
                            <constraint firstItem="Iq6-qk-ehI" firstAttribute="width" secondItem="dsZ-nq-Yje" secondAttribute="width" id="YbM-i9-1xJ"/>
                            <constraint firstItem="lVv-iV-OHM" firstAttribute="centerX" secondItem="dsZ-nq-Yje" secondAttribute="centerX" id="amv-vo-2jC"/>
                            <constraint firstItem="tCV-30-RUQ" firstAttribute="centerX" secondItem="dsZ-nq-Yje" secondAttribute="centerX" id="bE6-ff-5PQ"/>
                            <constraint firstItem="lVv-iV-OHM" firstAttribute="centerY" secondItem="dsZ-nq-Yje" secondAttribute="centerY" constant="-12.5" id="c5A-jg-G8g"/>
                            <constraint firstItem="Qvt-8u-nK8" firstAttribute="leading" secondItem="MyQ-PO-qTJ" secondAttribute="leading" constant="16" id="mOM-IC-kWW"/>
                            <constraint firstItem="MyQ-PO-qTJ" firstAttribute="trailing" secondItem="Qvt-8u-nK8" secondAttribute="trailing" constant="16" id="vqF-vh-qBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyQ-PO-qTJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exportieren" image="icons8-ms_excel_filled" id="he9-cJ-7zl"/>
                    <connections>
                        <outlet property="exportBtn" destination="lVv-iV-OHM" id="G6F-L2-szd"/>
                        <outlet property="infioLabel" destination="Iq6-qk-ehI" id="kae-ip-C9N"/>
                        <outlet property="kundeLabel" destination="tCV-30-RUQ" id="ubg-5J-0KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coH-Rp-geL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="908.86699507389164"/>
        </scene>
        <!--Einscannen-->
        <scene sceneID="76o-Ok-e6d">
            <objects>
                <viewController id="tco-hD-jkm" customClass="ScanViewController" customModule="Warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB7-mX-Vmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-Bs-MoF">
                                <rect key="frame" x="0.0" y="321.33333333333326" width="375" height="270.66666666666674"/>
                                <connections>
                                    <segue destination="8YW-C0-Wux" kind="embed" id="oNV-up-fKz"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-barcode" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-Xv-dhR">
                                <rect key="frame" x="137.66666666666666" y="179.66666666666666" width="100" height="99.999999999999972"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrV-6g-cg5">
                                <rect key="frame" x="137.66666666666666" y="608" width="100" height="100"/>
                                <state key="normal" image="icons8-circled_right_filled"/>
                                <connections>
                                    <action selector="forwardBtnAct:" destination="tco-hD-jkm" eventType="touchUpInside" id="wEX-MR-oK1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-3p-laD">
                                <rect key="frame" x="0.0" y="271.66666666666669" width="375" height="50.666666666666686"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.32156862749999998" blue="0.43921568630000002" alpha="0.77573844178082196" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-zl-ZyB">
                                <rect key="frame" x="0.0" y="154.66666666666666" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="manuelle eingabe">
                                    <color key="titleColor" red="0.01469006017" green="0.47317099569999999" blue="0.74905520680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="eanInput:" destination="tco-hD-jkm" eventType="touchUpInside" id="9y8-ZW-Dd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RrV-6g-cg5" firstAttribute="centerX" secondItem="bB7-mX-Vmz" secondAttribute="centerX" id="0nh-Je-1E1"/>
                            <constraint firstItem="hbD-zl-ZyB" firstAttribute="width" secondItem="bB7-mX-Vmz" secondAttribute="width" id="1cp-9T-IAN"/>
                            <constraint firstItem="YZw-Xv-dhR" firstAttribute="centerX" secondItem="bB7-mX-Vmz" secondAttribute="centerX" id="1ji-vX-wN5"/>
                            <constraint firstItem="SnY-Oy-Qit" firstAttribute="bottom" secondItem="RrV-6g-cg5" secondAttribute="bottom" constant="21" id="AQs-mi-kVh"/>
                            <constraint firstItem="hbD-zl-ZyB" firstAttribute="leading" secondItem="uXg-Bs-MoF" secondAttribute="leading" id="GaN-dp-XKe"/>
                            <constraint firstItem="lSs-3p-laD" firstAttribute="height" secondItem="bB7-mX-Vmz" secondAttribute="height" multiplier="1:16" id="TEk-FE-dGU"/>
                            <constraint firstItem="lSs-3p-laD" firstAttribute="top" secondItem="YZw-Xv-dhR" secondAttribute="bottom" constant="-7.9999999999999432" id="Zff-ph-TNr"/>
                            <constraint firstItem="hbD-zl-ZyB" firstAttribute="leading" secondItem="lSs-3p-laD" secondAttribute="leading" id="cAV-zU-K36"/>
                            <constraint firstItem="uXg-Bs-MoF" firstAttribute="height" secondItem="bB7-mX-Vmz" secondAttribute="height" multiplier="1:3" id="e0c-YX-wAr"/>
                            <constraint firstItem="lSs-3p-laD" firstAttribute="width" secondItem="bB7-mX-Vmz" secondAttribute="width" id="eMs-jm-jcw"/>
                            <constraint firstItem="uXg-Bs-MoF" firstAttribute="trailing" secondItem="SnY-Oy-Qit" secondAttribute="trailing" id="f0o-P0-LfL"/>
                            <constraint firstItem="uXg-Bs-MoF" firstAttribute="top" secondItem="lSs-3p-laD" secondAttribute="bottom" constant="-1" id="j1m-vJ-Vhq"/>
                            <constraint firstItem="uXg-Bs-MoF" firstAttribute="width" secondItem="bB7-mX-Vmz" secondAttribute="width" id="rSE-qG-Vm4"/>
                            <constraint firstItem="YZw-Xv-dhR" firstAttribute="top" secondItem="hbD-zl-ZyB" secondAttribute="bottom" constant="-5.0000000000000284" id="rdp-cx-iAv"/>
                            <constraint firstItem="RrV-6g-cg5" firstAttribute="top" secondItem="uXg-Bs-MoF" secondAttribute="bottom" constant="16" id="ueZ-q4-Qmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnY-Oy-Qit"/>
                    </view>
                    <navigationItem key="navigationItem" title="Einscannen" id="8aF-2y-bTJ">
                        <rightBarButtonItems>
                            <barButtonItem image="icons8-export_filled" style="plain" id="7wU-tJ-How">
                                <color key="tintColor" red="0.22352941179999999" green="0.32156862749999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="outcomeAct:" destination="tco-hD-jkm" id="UkA-ku-Ikz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icons8-import_filled" id="uqJ-dx-tSC">
                                <color key="tintColor" red="0.22352941179999999" green="0.32156862749999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="incomeAct:" destination="tco-hD-jkm" id="xqb-fb-Bub"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeView" destination="uXg-Bs-MoF" id="K1Q-76-GDN"/>
                        <outlet property="eanInputLbl" destination="hbD-zl-ZyB" id="UwY-XR-oXl"/>
                        <outlet property="eanOutputLbl" destination="lSs-3p-laD" id="AD2-JF-fo1"/>
                        <outlet property="exportBtn" destination="7wU-tJ-How" id="y9j-AI-khb"/>
                        <outlet property="forwardButton" destination="RrV-6g-cg5" id="yU5-Zs-kjp"/>
                        <outlet property="importBtn" destination="uqJ-dx-tSC" id="asy-lc-ix6"/>
                        <segue destination="TCJ-6a-t8Z" kind="show" identifier="detail" id="Cl0-EV-oWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhq-KN-xMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="166"/>
        </scene>
        <!--Informationen-->
        <scene sceneID="dGh-GI-heH">
            <objects>
                <viewController id="TCJ-6a-t8Z" customClass="ScanDetailViewController" customModule="Warehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHg-ZF-6By">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-of-wQs">
                                <rect key="frame" x="0.0" y="140" width="375" height="590"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="78" id="HoA-EQ-6K5" customClass="Info1TableViewCell" customModule="Warehouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoA-EQ-6K5" id="RGm-Sy-rce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammed Osman Ashraf" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-vb-BAm">
                                                    <rect key="frame" x="172.66666666666663" y="10.999999999999996" width="187.33333333333337" height="51.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K09-12-x2T">
                                                    <rect key="frame" x="15" y="11.000000000000002" width="181.66666666666666" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Izd-vb-BAm" firstAttribute="trailing" secondItem="RGm-Sy-rce" secondAttribute="trailingMargin" id="D1N-r0-qYt"/>
                                                <constraint firstItem="K09-12-x2T" firstAttribute="top" secondItem="RGm-Sy-rce" secondAttribute="topMargin" id="ItB-34-cTy"/>
                                                <constraint firstItem="Izd-vb-BAm" firstAttribute="top" secondItem="RGm-Sy-rce" secondAttribute="topMargin" id="PvI-ne-Hh7"/>
                                                <constraint firstItem="Izd-vb-BAm" firstAttribute="height" secondItem="RGm-Sy-rce" secondAttribute="height" multiplier="1:1.5" id="uzR-6y-2VC"/>
                                                <constraint firstItem="Izd-vb-BAm" firstAttribute="width" secondItem="RGm-Sy-rce" secondAttribute="width" multiplier="1:2" id="weY-7Z-Vjf"/>
                                                <constraint firstItem="K09-12-x2T" firstAttribute="leading" secondItem="RGm-Sy-rce" secondAttribute="leadingMargin" id="xOs-V2-3w9"/>
                                                <constraint firstItem="K09-12-x2T" firstAttribute="width" secondItem="RGm-Sy-rce" secondAttribute="width" multiplier="1:2" constant="-6.5" id="yym-YO-uEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftText" destination="K09-12-x2T" id="gg5-RX-qm4"/>
                                            <outlet property="rightText" destination="Izd-vb-BAm" id="e1c-HI-HLl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="50" id="kS1-s7-tlJ" customClass="Info2TableViewCell" customModule="Warehouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kS1-s7-tlJ" id="G2F-fx-VtX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-zF-e1T">
                                                    <rect key="frame" x="15" y="11.000000000000002" width="187.66666666666666" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-4P-0sE">
                                                    <rect key="frame" x="172.66666666666663" y="11.000000000000002" width="187.33333333333337" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHI-4P-0sE" firstAttribute="top" secondItem="G2F-fx-VtX" secondAttribute="topMargin" id="G11-N4-WYP"/>
                                                <constraint firstItem="aJy-zF-e1T" firstAttribute="leading" secondItem="G2F-fx-VtX" secondAttribute="leadingMargin" id="T2K-30-Oi1"/>
                                                <constraint firstItem="iHI-4P-0sE" firstAttribute="width" secondItem="G2F-fx-VtX" secondAttribute="width" multiplier="1:2" id="WHs-kR-gD0"/>
                                                <constraint firstItem="aJy-zF-e1T" firstAttribute="top" secondItem="G2F-fx-VtX" secondAttribute="topMargin" id="YDG-co-KmL"/>
                                                <constraint firstItem="aJy-zF-e1T" firstAttribute="width" secondItem="G2F-fx-VtX" secondAttribute="width" multiplier="1:2" id="aoe-ld-TLz"/>
                                                <constraint firstItem="iHI-4P-0sE" firstAttribute="trailing" secondItem="G2F-fx-VtX" secondAttribute="trailingMargin" id="ijv-up-W2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftText" destination="aJy-zF-e1T" id="wOI-6e-peS"/>
                                            <outlet property="rightText" destination="iHI-4P-0sE" id="vII-Px-2cf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TCJ-6a-t8Z" id="259-d3-nDB"/>
                                    <outlet property="delegate" destination="TCJ-6a-t8Z" id="o70-f5-zxe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFs-of-wQs" firstAttribute="top" secondItem="x4O-zM-obk" secondAttribute="top" id="Dkb-XT-zYM"/>
                            <constraint firstItem="NFs-of-wQs" firstAttribute="bottom" secondItem="x4O-zM-obk" secondAttribute="bottom" constant="1" id="Rez-NA-zde"/>
                            <constraint firstItem="NFs-of-wQs" firstAttribute="leading" secondItem="x4O-zM-obk" secondAttribute="leading" id="UaS-hd-bBs"/>
                            <constraint firstItem="NFs-of-wQs" firstAttribute="width" secondItem="QHg-ZF-6By" secondAttribute="width" id="eIb-6S-0ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4O-zM-obk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Informationen" id="do5-fO-exn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-checkmark_filled-1" id="DVW-bi-iIh">
                            <color key="tintColor" red="0.22352941179999999" green="0.32156862749999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveDetails:" destination="TCJ-6a-t8Z" id="KI1-ao-b4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytbl" destination="NFs-of-wQs" id="fxA-8B-ln5"/>
                        <outlet property="saveDetailsOutlet" destination="DVW-bi-iIh" id="dEH-Qe-ifv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGB-Zq-Thc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="954.92957746478874"/>
        </scene>
        <!--Barcode Scanner Controller-->
        <scene sceneID="ayU-Kd-fow">
            <objects>
                <viewController id="8YW-C0-Wux" customClass="BarcodeScannerController" customModule="BarcodeScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYZ-Qw-RtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5cN-Eg-tZn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z0-DM-VN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-35"/>
        </scene>
        <!--Positionen-->
        <scene sceneID="h76-Ye-QkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHB-DP-UfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Positionen" image="icons8-barcode_scanner_2_filled" badgeValue="315" id="PhL-7a-fsn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rX3-ND-NjM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.1336197704" green="0.13237904010000001" blue="0.19619624320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zO8-kQ-l3H" kind="relationship" relationship="rootViewController" id="NW3-5y-gCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sse-k6-ayJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="167.73399014778326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zhH-C7-KMS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4fP-QI-iw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cub-oz-mCR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LHB-DP-UfU" kind="relationship" relationship="viewControllers" id="grs-bF-6az"/>
                        <segue destination="KJu-Dj-aJS" kind="relationship" relationship="viewControllers" id="LDX-d7-mOU"/>
                        <segue destination="4Nw-KN-dBD" kind="relationship" relationship="viewControllers" id="5ak-i9-EeW"/>
                        <segue destination="HJi-WG-yIt" kind="relationship" relationship="viewControllers" id="bxf-zo-a58"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCT-Zl-R03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="167.73399014778326"/>
        </scene>
        <!--Produkte-->
        <scene sceneID="PbK-qV-n5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nw-KN-dBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produkte" image="icons8-update_tag_filled" id="gTv-gT-xxP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Dm8-m0-MJD">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2e-8B-NBK" kind="relationship" relationship="rootViewController" id="Heq-yr-kXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhC-sz-m22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807.2" y="-536.45320197044339"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-barcode" width="100" height="100"/>
        <image name="icons8-barcode_scanner_2_filled" width="25" height="25"/>
        <image name="icons8-checkmark_filled-1" width="50" height="50"/>
        <image name="icons8-circled_right_2_filled" width="25" height="25"/>
        <image name="icons8-circled_right_filled" width="100" height="100"/>
        <image name="icons8-export_filled" width="25" height="25"/>
        <image name="icons8-filter_filled" width="25" height="25"/>
        <image name="icons8-import_filled" width="25" height="25"/>
        <image name="icons8-info_filled" width="25" height="25"/>
        <image name="icons8-ms_excel_filled" width="25" height="25"/>
        <image name="icons8-update_tag_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cl0-EV-oWq"/>
    </inferredMetricsTieBreakers>
</document>
